@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eo41gi');
  src:  url('fonts/icomoon.eot?eo41gi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eo41gi') format('truetype'),
    url('fonts/icomoon.woff?eo41gi') format('woff'),
    url('fonts/icomoon.svg?eo41gi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
